// use this pairs to create words.

क ला घ त सा \n  स खे गा रा र \n   ह य त चा
-----------
छ फ ह स था \n  छा ट द ब स \n  ख  ज ल न ल ट
-----------
र ई स ह झ  \n ड़ा फा व ना   \n का न री श
-----------
क फ न ब म  \n र त घ ज   \n क थ घ
-----------
थ ब भ म त  \n ल मा ला ना   \n द क ज द
-----------
र ख ग घ च  \n छ ज ड  झ  \n न ल
-----------
म र ठ् ज क  \n क ग छ ट   \n थ द प ता
-----------
मी फ रे क न  \n ड़ा ह ब श   \n त ला ग ज फ
-----------
र स ल म व ५  \n य का त ती \n   न सी प
-----------
ट् ख घ छ ध थ  \n ध ना ते म \n   ह य री
-----------
थ द न ठ प र  \n ल ह य   \n त ज च
-----------