जाम
तालाब
कागज
ढाका
नायक
आरक्षक
ताप
पगार॒
चटपटा
नाक
दलाल
खानदान
दवा
बावन
दशहरा
बराबर
चाय
पाठशाला
दवाखाना
आजकल
बादल
लिफाफा
तिनका
तकिया
मिलन
बढ़िया
शिक्षिका
सलिल
विशाल
विषम
विकास
विरल
दक्षिण
सविता
विवश
शिमला
किशन
कविता
निलय
बिटिया
बिछाया
परिचित
अतिथि
गिनकर
दिनकर
पानी
मिनाक्षी
मीठा
मीरा
मदारी
रणवीर
दीपिका
चालाकी
अमीर
शहीद
कमीज
पनीर
चमकीली
नीलामी
सरकारी
बिजली
वकील
मछली
शरीर
भीषण
शीतल
नीरज
अपनी
सुख
रघु
युग
जमुना
दुकान
सुपारी
दुनिया
पुकार
मधुर
जामुन
पुलाव
पुजारी
सुनार
गुलाब
चुहिया
कुटिया
मधुवन
अनुमान
मुसीबत
नुकसान
बुधवार
कुमकुम
गुपचुप
धूप
नीतू
रामू
भूख
नानू
झाड़ू
बालू
पूजारी
मारूति
कूलर
सूरज
जुगनू
नूतन
तूफान
घूमना
चूसना
पालतू
शहतूत
फूलदान
जूनागढ़
आभूषण
मजदूर
मशहूर
मजबूत
चबूतरा
राजदूत