रंग-बिरंगी ऊन है लाई,
मेरी नानी करें बुनाई ।
स्वेटर मेरा बुनता जाता,
सर्दी में यह काम है आता ।
-----------
ऋषि बैठा है ध्यान लगाए,
अपनी लम्बी जटा बढ़ाए।
इसको सब है शीश झुकाते,
इससे अच्छी शिक्षा पाते ।
-----------
टिंकू, चिकू थे दो भाई,
दादा जी के ऐनक पर हुई लड़ाई ।
टिंकू बोला मैं पहनूँगा,
चिन्कू बोला मैं पहनूँगा ।
झगड़े में टूटी ऐनक,
दोनों की आ गयी शामत ।
-----------
ओखली काम में आती हैं,
अन्न कूटती जाती हैं।
धरती में ही रहे जड़ी,
इस पर पड़ती मार बड़ी ।
-----------
मेरी माँ हैं एक औरत,
दादी, नानी भी हैं औरत ।
इनका रूप बहुत है प्यारा,
औरत का हर गुण है न्यारा ।
-----------
अगर दो रंगों में आते अंगूर,
सबको हैं प्यारे अंगूर ।
मैं खाती हूँ हरे वाले,
दीदी खाती काले अंगूर ।
-----------
कछुआ धीमे चलता है,
एक खोल में रहता है,
यह पानी का जीव है भाई,
पानी की यह करे सफाई ।
-----------
देखो यह खरगोश निराला,
लगता कितना प्यारा प्यारा ।
छोटी पूँछ लंबे कान,
इसकी बड़ी अनोखी शान ।
-----------
देखो यह फूलों का गमला,
आओ विमला आओ कमला।
थोड़ा इसमें डालो पानी,
तब महकेगी रात की रानी।
-----------
घड़ी समय बतलाती है,
करना काम सिखाती है।
टिक टिक करती कभी न थकती,
हमें काम की याद दिलाती ।
-----------
चक्र घुमाकर चरखा चलता,
घुमा घुमा कर धागा बनता ।
कि धागे से बनते हैं कपड़े,
-----------
छम छमा छम बरसा पानी,
छत पर आई गुड़िया रानी ।
लाई छतरी और छड़ी,
न भीगेगी वह आज खड़ी ।
-----------
चला जहाज समुन्दर में
मछली भागी अन्दर में,
देश-विदेश की सैर कराता,
यह पानी पर राह बनाता ।
-----------
झण्डा ऊँचा रहे हमारा,
सारे देशों में सबसे न्यारा ।
भारत देश निराला है,
हमको सबसे प्यारा है ।