कर मदद रब अब /n        
उड़ गए तब भय सब /n     
अमन अचकन पहन कर/n     
घर चल न ठहर अब /n    
-----------
भगवन कर सब पर करम /n
सब वतन बन एक चमन /n   
मत लड़-झगड़ कर शरम           
हर तरफ बस अब अमन /n
-----------
मदन रथ पर चढ़ /n      
रथ पर चढ़ कर महल चल /n
महल चल कर उतर /n     
बतख मत पकड़ /n       
नटखट मत बन /n        
अनबन मत कर /n        
बक बक मत कर /n    
-----------
रमन अब वन चल /n
चल कर उधर रह /n                  
सच डगर पर चल /n           
गम मत कर सब सह /n
भगवन रहमत कर हम सब पर /n
डर मत बस बढ़ चल /n
-----------
अंबर बस गए घन /n  
घन बरस तब धन /n  
फसल भई कनक सम /n 
सफल भए सब सपन /n 
-----------
अदरक परवल और शलगम /n
सब आज आए चढ़ कर टम टम /n
सब घर उलट-पलट कर गए /n               
अकबर अहमद और अनम /n
-----------
लखन बस पर चढ़ /n   
सड़क पर मत टहल /n  
झटपट घर चल /n     
घर चल कर पढ़ /n   
आलस मत कर /n      
पढ़ कर कसरत कर /n
-----------
ईद और चहल पहल /n         
इधर चल उधर टहल /n         
शबनम सज धज कर चल /n   
अमन चल और चमन कर /n   
अमजद अचकन पहन चल /n
-----------
एक करतब कर /n
उछल उछल कर चढ़ /n    
अरशद हर सबक रट /n
मत रह अनपढ़ /n
-----------
शहर-शहर कई पहर /n
जल आए ठहर-ठहर /n
डगर-डगर बस एक लहर /n
जल तब जब आए नहर /n
-----------
पल पल हर पल /n    
घन बदल कर शकल /n  
अब बरस हर तरफ /n  
कर सब पर करम /n   
-----------
हरदम रह सजग /n    
रख थम-थम कदम /n
अब हर एक जनम /n
कर सच हर वचन /n
-----------
छल कपट मत कर /n
सरल मन रख /n   
आज ईद आई /n    
अब रब रम /n    
चल हज पर /n
-----------
ढल गए सब गम /n
ऐ क्रषभ अब न थम /n
सफल भए सब जप यज्ञ /n
अब बढ़ आ जय जगत कर /n
-----------
कमल बन कर रह /n
जल अंदर महक /n
लगन इस तरह रख /n
आग सम दमक /n
-----------
अमर अजगर मत पकड़ /n   
रमन बतख मत जकड़ /n    
शहद चख और शहर चल /n
शबनम और अनम मत झगड़ /n
-----------
हर मजहब यह कथन /n    
लड़ मत झगड़ मत /n      
सब कलह अंत कर /n
नमन कर नमन कर /n   
-----------
आस मत तज /n
बढ़ एक-एक कदम /n                          
तन मन एक कर /n                 
बन तब सफल /n
-----------
रहमत रट मत /n   
समझ कर पढ़ /n                     
अब गलत मत कर /n
थक मत /n
पढ़ कर सफल बन /n
बढ़ चढ़ कर मत कह /n
गगन तक चल /n
-----------
हर पल महक हर पल चहक /n
उड़ गगन चल चमन /n
कण-कण क्षण-क्षण
हर मन हर घर /n
बस अमन शत नमन /n  
-----------
उधव झगड़ मत /n
सहज रह /n                                  
सच डगर चल /n
सब सह /n
-----------
पवन महक हर क्षण /n
और बस कण-कण /n
तब तक न थम /n
जब तक वन और हम /n
-----------
कनक इधर आ /n
शरबत ढक अनम झगड़ मत /n
छत पर फल रख /n
ऋषभ उठ /n
पत्र पढ़ /n
अंगद क्षण भर ठहर /n
टमटम पर घर चल /n
-----------
आम पक गए /n
बन लद गए /n
हर तरफ तब /n
फल सब महक गए /n
-----------
सब महक गए मन /n     
जब आ गए रमन /n
हर घर हर उपवन
आब बन गए चमन /n
-----------
ढम ढम बज गए /n                      
महल घर सज गए /n
सफल सब जन भए /n
जब दरस रमन भए /n